# mcp-server

./: .gitignore  Readme.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/mcp/: McpGraphqlServerApplication.java
src/main/java/com/example/mcp/client/: McpClientDemo.java
src/main/java/com/example/mcp/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/mcp/controller/: McpController.java
src/main/java/com/example/mcp/dto/: AuthorDto.java  AuthorInBookDto.java  BookDto.java  BookInAuthorDto.java  CreateAuthorRequest.java  CreateBookRequest.java  UpdateAuthorRequest.java  UpdateBookRequest.java
src/main/java/com/example/mcp/entity/: Author.java  Book.java
src/main/java/com/example/mcp/exception/: GlobalExceptionHandler.java  McpClientException.java
src/main/java/com/example/mcp/graphql/: AuthorResolver.java  BookResolver.java
src/main/java/com/example/mcp/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/mcp/protocol/: ClientInfo.java  InitializeParams.java  InitializeResult.java  McpError.java  McpMessage.java  ServerInfo.java  Tool.java  ToolCallParams.java
src/main/java/com/example/mcp/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: graphiql.html
src/test/java/com/example/mcp/: McpServerApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
